<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="lunchbox">
    <link rel="shortcut icon" href="lunchbox.ico">
    <link rel="stylesheet" href="index.css">
    <title>LunchboX</title>
    <style>
        body{
            height: 1600px;
        }
        .one{
            background-image: url("img1.jpg");
            height: 1000px;
            display: flex;
            justify-content: center;
        }
        .two{
             /* background-color: tomato;  */
            margin: 14px;
            height: 54px;
            font-style: italic;
            font-size: 30px;
           
            width: 80px;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .three{
            height: 40px;
            justify-content: center;
            font-style: initial;
            text-decoration: underline;
            font-size: 40px;
            display: flex;
            color: orange;
        }
        .four{
            /* background-color: yellow; */
            width: 100%;
            position: absolute;
            top: 1050px;
            /* border: 2px  solid yellow; */
            display: flex;
            background-color: black;
        }
        .five{
            /* background-color: green; */
            width: 100%;
            height: 250px;
            /* border: 5px solid; */
            margin: 10px;
            padding: 20px;
        }
        .left{
            /* background-image: url("montu.png");
            background-repeat: no-repeat; */
            position: absolute;
            top:300px;
            left: 29px;
            width: 190px;
            height: 180px;
            background-color: rgb(161, 62, 62);
            border: 2px solid rgb(14, 7, 7) ;
            border-radius: 40px;
            /* float: left; */
            padding:50px 30px;
            background-color: rgb(221, 218, 224);
            

        }
        button{
            background-color: grey;
            padding:2px;
            position: absolute;
            left: 100px;
        }
        td{
            padding: 30px;
        }
        input{
            padding: 9px;
            
        }
        P{
            display: flex;
            justify-content: center;
        }
        .six{
            width: 20px;
            /* display: flex;
            justify-content: right; */
            position: absolute;
            top: 9px;
            right: 158px;
        }
        .seven{
            position: absolute;
            top: 1350px;
        }
        .eight{
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
 
</head>
<body>
    <!-- <nav>
         -->
        <li onclick="alert('hello')" onmouseenter="console.log('container ke andar')">home</li>
        <li>about</li>
        <li>contact</li>
        <li>blog</li>
    </nav>
    <div class="one" id="sahil">
        <div class="two yellow" id="one"><a href="">HOME</a></div>
        <div class="two" id="two"><a href="">ABOUT</a></div>
        <div class="two" id="three"><a href="/mini3.html">MENU</a></div>
        <div class="two" id="four"><a href="">CONTACT</a></div>
    </div>
    <div class="left">
        <tr><td><p>SIGN IN</p></td></tr>
        <tr>
            <td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your locality"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your phone no"></td>
        </tr>
        <tr>
            <td><button id="one">submit</button></td>
        </tr>
        <p>already a memeber</p>
        <p><a href="">login</a></p>
    </div>
    <div class="three"><div>OUR SERVICES</div>
    <div class="four">
        <div class="five"><img src="/mp3.png" alt=""></div>
        <div class="five"><img src="/mp4.png" alt=""></div>
        <div class="five"><img src="/mp5.png" alt=""></div>
   </div>
   <div class="six">
    <img src="/mp1.png" alt="image">
   </div>
   <div class="seven">
    <img src="/mp2.png" alt="">
   </div>
   <div class="eight">
    <img src="/mp7.png" alt="">
    </div>
    <script src="index.js"></script>
</body>
</html>